<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="styles/styles.css" src="styles/styles.css">
    <!-- links to my style sheet css -->
</head>
<body>
<header>
    <h1>Nicks first website</h1>
</header>
    <nav>
       <a href="about.html">about</a>
        <a href="page1.html">page1</a>
        <a href="page2.html">page2</a>
        <a href="page3.html">page3</a>
        <!-- my links to pages of website -->
    </nav>
    <main> 
        <img src="https://picsum.photos/1200/500" alt="Placeholder img">
      
  <div> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis vel urna malesuada vestibulum. Sed quis nunc eget nisi tincidunt aliquet. Fusce euismod, nunc eget tincidunt ultricies, nisl nunc tincidunt nunc, vitae aliquam nunc nunc vitae nunc.</p>
        </div>
    </main>
    </body>
</html>