<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <link rel="stylesheet" href="styles/styles.css">
    <!-- links to stylesheet  -->
</head>
<body>
   <header>page 1</header>
    <nav>
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="page2.html">page2</a>
        <a href="page3.html">page3</a> 
        <!-- links to pages on website -->
    </nav>
    <main>
        <p>My name is Nick Bernardi and I am a student at the Tech Academy. I am currently learning how to code and I am enjoying it so far. I am excited to see where this journey takes me.</p>
        <p>My hobbies include playing video games, watching movies, and hanging out with friends. I am a huge fan of the Marvel Cinematic Universe and I am excited to see what they have in store for the future.</p>
    <img src="https://picsum.photos/1200/300" alt="Placeholder Image">
    <!-- my original place holders but found extentions to make it easier -->
    </main>
</body>
</html>