<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page3</title>
    <link rel="stylesheet" href="styles/styles.css">
    <!-- links to my style sheet css -->
</head>
<body>
 <header>page 3</header> 
    
    <nav>
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="page1.html">page1</a>
        <a href="page2.html">page2</a>
        <!-- my links to pages of website -->
    </nav>
    <main>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, quas cum perferendis dolores beatae amet repudiandae esse possimus cumque nostrum quidem sapiente autem illum, velit sunt blanditiis error assumenda? Quisquam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    <img src="https://picsum.photos/1200/300" alt="Placeholder Image">
    <!-- my original place holders but found extentions to make it easier -->
     </main>
</body>
</html>