/* full disclosure i did have to use ai to figure out what was wrong and it was the way i was placing the{} where they were not seperating children properly but i did learn a little better by doing so i did not however just copy and paste to cheat but i did have to copy and paste tehn edit it so i could figure out what i was doing wrong and it was just the way my elements were connecting */
body {
    margin: 0;
    padding: 0;
    font-size: medium;
}

p {
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 5rem;
    background-color: gray;
    text-align: center;
}


header {
    background-color:gray;
    padding: 2rem ;
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
    margin-left: 7rem;
    margin-right: 7rem;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

nav {
    background-color: gray;
    padding: 1rem;
    text-align: center;
    margin-left: 4rem;
    margin-right: 4rem;
}

nav a {
    margin: 8rem;
}

main {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
  
    
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;

    
    
}
div {
    margin: 2rem auto;
    padding: 1rem;
    text-align: center;
    background-color: gray;);
}